<!DOCTYPE html>

<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name ="viewport" content="width=device-width", initial-scale="1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Personal Information| www.ICSCbank.com</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
	</head>
	<body>
		<div class="container-header"></div>
		
			<header>
				<div class="logo">
					<img src="logo.png" alt="Logo" height="75" width="75">
				</div>
				<div class="site-name">
					<h1>ICSC Bank</h1>
				</div>
				<div class="right-section">
					<div class="search-bar">
						<i class="fa fa-search" aria-hidden="true"></i>
						<input type="text" placeholder="Search">
					</div>
					<div class="select-bar">
						<select>
							<option value="option1">Acount Type</option>
							<option value="option2">Saving Account</option>
							<option value="option3">Current Account</option>
							<option value="option4">Joint Account</option>
							<option value="option5">Fixed Deposit</option>
						</select>
					</div>
					<div class="login">
						<button>Login</button>
					</div>
					<div class="signup">
						<button>Sign Up</button>
					</div>
					<div class="logout">
						<button>Logout</button>
					</div>
				</div>
			</header>
			</div>
		
			<div class="container-left">
			<nav>
			<div class="sidenav">
				<ul>
					<li><a href="#"><i class="fa-solid fa-house"></i><span class="nav-item">Home</span></a></li>
					<li><a href="#"><i class="fa-solid fa-file-invoice-dollar"></i><span class="nav-item">Your Account Balance</span></a></li>
					<li><a href="#"><i class="fa-solid fa-user"></i><span class="nav-item">Personal Information</span></a></li>
					<li><a href="#"><i class="fa-solid fa-money-bill"></i><span class="nav-item">Transfer Money</span></a></li>
					<li><a href="#"><i class="fa-regular fa-credit-card"></i><span class="nav-item">Payments</span></a></li>
					<li><a href="#"><i class="fa-solid fa-dollar-sign"></i><span class="nav-item">Foreign Currency Exchange</span></a></li>
					<li><a href="#"><i class="fa-regular fa-file"></i><span class="nav-item">Accounts Opening</span></a></li>
					<li><a href="#"><i class="fa-solid fa-calculator"></i><span class="nav-item">Loan Calculator</span></a></li>
					<li><a href="#"><i class="fa-solid fa-address-book"></i><span class="nav-item">Contact Us</span></a></li>
					<li><a href="#"><i class="fa-solid fa-right-from-bracket"></i><span class="nav-item">Log Out</span></a></li>
				</ul>
			</div>
			</nav>
			</div>
        
          
           
         
        <form id="personal-info-form" action="Personal information.php" method="POST">
			<div class="information">
				<h2>Personal Information
                </h2>
				<form >
					<div class="info_form">
						<div class="input_field">
							<label>First name</label>
							<input type="text" class="input" id="fname" name="fname">
						</div>
		
						<div class="input_field">
							<label>Last name</label>
							<input type="text" class="input" id="lname" name="lname">
						</div>
						
						<div class="input_field">
							<label>Gender</label>
							<div class="custom_select" id = "gender">
								<select name="gender">
									<option value="Not selected">Select</option>
									<option value="male">Male</option>
									<option value="female">Female</option>
								</select>
							</div>
						</div>
		
						<div class="input_field" >
							<label>Email Address</label>
							<input type="text" class="input"id="email" name="email">
						</div>
		
						<div class="input_field">
							<label>Contact number</label>
							<input type="text" class="input" id="phone" name="phone">
						</div>
		
						<div class="input_field">
							<label>Address</label>
							<textarea class="textarea"  id ="address" name="address"></textarea>
						</div>
		
						<div class="input_field">
							<input type="submit" value="Save" class="btn" name="save"><br>
							<input type="reset" value="Cancel" class="btn">
							<button type="submit" class="btn"><a href="displayinfo.php">Display the Information</a></button>
						</div>
						
			
					</div>
			</div>		
					
		</form>
      

		
		
         <footer>
			<div class="content">
			  <div class="left box">
				<div class="upper">
				  <div class="topic">About us</div>
				  <p>Welcome to ICSC Bank, your trusted partner in modern banking. With a legacy of 10 years in the banking industry, 
					we have consistently served our valued customers with dedication and innovation.</p>
				</div>
				<div class="lower">
				  <div class="topic">Contact us</div>
				  <div class="phone">
					<a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
				  </div>
				  <div class="email">
					<a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
				  </div>
				</div>
			  </div>
			  <div class="middle box">
				<div class="topic">Our Services</div>
				<div><a href="#">Home</a></div>
				<div><a href="#">Transfer Money</a></div>
				<div><a href="#">Payments</a></div>
				<div><a href="#">Account Opening</a></div>
			  </div>
			  <div class="right box">
				<div class="topic">Send Your complaint</div>
				<form action="#">
				  <input type="text" placeholder="Enter email address">
				  <input type="submit" name="" value="Send">
				</form>
			  </div>
			</div>
			<div class="bottom">
			  <p>Copyright © 2020 <a href="#">ICSC Bank</a> All rights reserved</p>
			</div>
		  </footer>
		  
		  <script src="personalinformation.js"></script>
	</body>
</html>

