 body{             /*body styles*/
	font-family: Arial, Helvetica, sans-serif, sans-serif;
  background-image: url("D:/Xampp/htdocs/Project imal/new background.png");
	background-repeat: no-repeat;
	width: 100vw;
	height: 100vh;
	background-color: white;
 color: hsl(252, 30%, 17%);
	background-size: cover;
  overflow: hidden;
  background-attachment: scroll;
  overflow: scroll;
  position: relative;
 

}

* {                /*header styles*/
	padding: 0;
	margin: 0;
	text-decoration: none;
	outline: none;
	border: none;
	list-style: none;
	box-sizing: border-box;
}
.container-header , .container-left ,.container-body,.container-right , .container-footer{
  position: absolute;
  display: grid;
}
.container-header{
  display: grid;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 20%;
}
header{            /*header background styles*/
	float: left;
	width: 100%;
	height: 90px;
    display: flex;
    font-size: 25px;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}
.site-name{
    text-align: left;
    flex-grow: 1;
    padding-left: 10px;
}
.logo img{
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 100px; 
    height: auto;
}
.right-section {      /* Style the right section containing search bar, select bar, login, and signup */

    display: flex;
    align-items: center;
}
.search-bar{
    width: 300px;
    height: 15px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 20px;
    margin-right: 10px;
}
/* Style the search bar */
.search-bar input {
    padding: 5px;
    margin-right: 10px;
    border: none;
    border-radius: 3px;
}
/*icon color*/
.search-bar i{
    color: black;
}

/* Style the select bar */
.select-bar select {
    padding: 5px;
    margin-right: 10px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
}

/* Style the login and signup buttons */
.login button, .signup button, .logout button{
    padding: 10px 10px;
    font-size: 15px;
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}

/* Add some spacing */
.right-section > *:last-child {
    margin-right: 0;
}
.container-left{
  display: grid;
  left: 0;
  top: 10%;
  height: 80%;
  width: 15%;
}
.nav-item{
    font-family: 'Times New Roman', Times, serif;
}
nav i{
  width: 50px;
  font-size: 18px;
  text-align: center;
}

.sidenav {
    box-sizing: border-box;
    height:80%;
	  margin-top: 90px;
    width: 300px;
    position: absolute;
    background-color: #042331;
    overflow-x: hidden;
    color: white;
}

.sidenav a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 16px;
    color: grey;
    display: block;
    transition: 0.4s;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid black;
    
}


.sidenav a:hover {
    color: white;
    padding-left: 30px;
}
.container-body{
  display: grid;
  left: 15%;
  top: 10%;
  height: 80%;
  width: 70%;
}


.contact-form {     /*form data*/
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 400px;
	padding: 50px 40px;
	box-sizing: border-box;
	background-color: rgba(128, 128, 128, 0.33);
	box-shadow: 0 5px 30px black;
  text-align: center;
  border-radius: 5px;
}
.avatar {       /*profile photo in form*/
	position: absolute;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	top: calc(-80px/2);
	left: calc(50% - 50px);
	border: 10px solid #fff;
}
/*logout*/
.logout-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color:rgba(0, 0, 0, 0.671);
	text-align: center;
	text-transform: uppercase;
}
/*signup page*/
.contact-form p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.contact-form input {	
	border: none;
	border-bottom-color:currentColor;
	border-bottom-style: none;
	border-bottom-width: medium;
	width: 90%;
	border-bottom: 2px solid white;
	padding: 10px;
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: bold;
	background-color: transparent;
	color:white;
}
.contact-form input[type="text"], 
.contact-form input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color:black;
	font-size: 16px;
}
.btn-area .btn2 {   /*buttons*/
	padding: 10px;
	width: 150px;
	border-radius: 30px;
	background-color:rgb(255, 128, 0);
	border-style: none;
	color: white;
	font-weight: 600;
	margin: 10% 0;
}
.btn-area .btn2:hover{
  background-color: black;
  cursor: pointer;
}
.btn-area {
	display: flex;
	justify-content: center;
}

.contact-form a {
	color: white;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
  padding-left: 100px;
  text-align: center;
}
.rem {
	text-align: center;
	color: black !important;
	font-size: 16px;
  background: transparent;
}
input[type="checkbox"] {
	width: 5%;
}
/*logout page*/
.logout-form {    
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      height: 300px;
      padding: 50px 40px;
      box-sizing: border-box;
      background-color: rgba(128, 128, 128, 0.33);
      box-shadow: 0 5px 30px black;
      text-align: center;
}
.logout-btn{
  
    width: 100px;
    background-color: pink;
    border: none;
    color: #fff;
    padding: 10px;
    border-right: 4px;
    font-size: 16px;
    transition: all 0.3s ease;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 70px;
  }
  
.logout-btn buton:hover {
  cursor: pointer;
  background-color: #05b1a3;
}
.cancel-btn{
  width: 100px;
    background-color: pink;
    border: none;
    color: #fff;
    padding: 10px;
    border-right: 4px;
    font-size: 16px;
    transition: all 0.3s ease;
    border-radius: 8px;
    margin-top: 10px;
    margin-left: 70px;

}
.cancel-btn buton:hover {
  background-color: #05b1a3;
}
/*personal information*/
.information {
  background-color: #fff;

  width: 500px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin-top: 30px;
  height: 700px;
}

.information h2 {
  background-color: #fcfcfc;
  margin-top: 150px;
  color:grey;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 25px;
  text-align: center;
  border: 1px pink;
  font-weight: 700;
  text-transform: capitalize;


}
/*form*/
.information .info_form .input_field {
  
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
  align-items: center;
}

.information .info_form .input_field label
{
    width: 200px;
    margin-right: 10px;
    font-size: 14px;
}
.input{
  border: 1px solid black;
}
.information .info_form .input_field .input
{
  border: 1px solid black;
  width: 100%;
  height: 30px;
  border-radius: 5px;
}
.information .info_form .input_field .textarea
{
    border: 1px solid black;
    width: 100%;
    outline: none;
    border: 1px solid white;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: all 0.5s ease;
}
.information .info_form .input_field .textarea

{
  border: 1px solid black;
    resize: none;
    height: 70px;
}

.information .info_form .input_field .custom_select
{ 
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
    width: 100%;
    height: 37px;
}
.information .info_form .input_field .custom_select select
{
  
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 40px;
    border: 1px solid white;
    border-radius: 5px;
    outline: none;
}
.information .info_form .input_field .custom_select:before
{
  
    content: "";
    position: absolute;
    top: 12px;
    right: 10px;
    border: 8px solid black;
    border-color: black transparent transparent transparent;
    pointer-events: none;
}
.information .info_form .input_field .input:focus,
.information .info_form .input_field .textarea:focus,
.information .info_form .input_field select:focus
{
    border: 2px solid #fec107;
    
}
.information .info_form .input_field .btn
{
    width: 100%;
    padding: 8px 10px;
    font-size: 15pxS;
    border: 0;
    background-color: #ff6600;
    cursor: pointer;
    padding-left: 5px;
    margin-left: 10px;
    border-radius: 5px;
    outline: none;
}
.information .info_form .input_field:last-child
{
    margin-bottom: 0;
}
.information .info_form .input_field .btn:hover
{
    background: orangered;
}

.input_box button:hover {
  cursor: pointer;
  background-color: #05b1a3;
}

}
.container-right{
  display: grid;
  right: 0;
  top: 10%;
  height: 80%;
  width: 15%;
}
.container-right img{
  margin-top: 100px;
  width: 200px;
  height: 400px;
}

.container-footer{
  display: grid;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10%;
}


footer{
    width: 100%;
    bottom: 0;
    height: 200px;
    left: 0;
    background: #111;
    position: relative;
}
  footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content p,a{
    color: #fff;
  }
  footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 13px;
  }
  footer .content p{
    text-align: justify;
    font-size: 12px;
  }
  footer .content .lower .topic{
    margin: 20px 0 5px 0;
  }
  footer .content .lower i{
    padding-right: 16px;
    font-size: 13px;
  }
  footer .content .middle{
    padding-left: 80px;
    font-size: 14px;
  }
  footer .content .middle a{
    line-height: 25px;
  }
  footer .content .right input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
  }
  footer .content .right input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: #eb2f06;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #eb2f06;
    transition: all 0.3s ease-in-out;
  }
  .content .right input[type="submit"]:hover{
    background: none;
    color:  #eb2f06;
  }
  footer .bottom{
    width: 100%;
    text-align: right;
    color:black;
    padding: 0 40px 5px 0;
  }
  footer .bottom a{
    color: #eb2f06;
  }
  footer a{
    transition: all 0.3s ease;
  }
  footer a:hover{
    color: #eb2f06;
  }

@media only screen and (max-width: 768px) {
    .sidenav {
        width: 250px;
    }
    .form{
        visibility: hidden
        ;
    }
    .sidenav a {
        padding: 15px;
    }

    .main {
        margin-left: 250px;
    }

}
@media (max-width:1100px) {
    footer .content .middle{
      padding-left: 50px;
    }
  }
  @media (max-width:950px){
    footer .content .box{
      width: 50%;
    }
    .content .right{
      margin-top: 40px;
    }
  }
  @media (max-width:560px){
    footer{
      position: relative;
    }
    footer .content .box{
      width: 100%;
      margin-top: 30px;
    }
    footer .content .middle{
      padding-left: 0;
    }
  }
