body{             /*body styles*/
	font-family: Arial, Helvetica, sans-serif, sans-serif;
	/*background-image:url("D:/Xaamp/htdocs/Project/bank.jpg");*/
	background-repeat: no-repeat;
	width: 100%;
	height: 1190px;
	background-color: white;
	color: hsl(252, 30%, 17%);
	background-size: cover;
    overflow: hidden;
    background-attachment: scroll;
    overflow: scroll;
}

* {                /*header styles*/
	padding: 0;
	margin: 0;
	text-decoration: none;
	outline: none;
	border: none;
	list-style: none;
	box-sizing: border-box;
}
header{            /*header background styles*/
	float: left;
	width: 100%;
	height: 90px;
    display: flex;
    font-size: 25px;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 10px 20px;
}
.site-name{
    text-align: left;
    flex-grow: 1;
    padding-left: 10px;
}
.logo img{
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 100px; 
    height: auto;
}
.right-section {      /* Style the right section containing search bar, select bar, login, and signup */

    display: flex;
    align-items: center;
}
.search-bar{
    width: 300px;
    height: 15px;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    padding: 20px;
    margin-right: 10px;
}
/* Style the search bar */
.search-bar input {
    padding: 5px;
    margin-right: 10px;
    border: none;
    border-radius: 3px;
}
/*icon color*/
.search-bar i{
    color: black;
}

/* Style the select bar */
.select-bar select {
    padding: 5px;
    margin-right: 10px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
}

/* Style the login and signup buttons */
.login button, .signup button {
    padding: 10px 10px;
    font-size: 15px;
    background-color: #ff6600;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
}

/* Add some spacing */
.right-section > *:last-child {
    margin-right: 0;
}
.nav-item{
    font-family: 'Times New Roman', Times, serif;
}
nav i{
  width: 50px;
  font-size: 18px;
  text-align: center;
}

.sidenav {
    box-sizing: border-box;
    height:61%;
	margin-top: 90px;
    width: 300px;
    position: absolute;
    background-color: #042331;
    overflow-x: hidden;
    color: white;
}

.sidenav a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 16px;
    color: grey;
    display: block;
    transition: 0.4s;
    box-sizing: border-box;
    border-top: 1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid black;
}
legend{     /*form legend*/
    color: #f1f1f1;
}

.sidenav a:hover {
    color: white;
    padding-left: 30px;
}

.contact-form {     /*form data*/
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 400px;
	padding: 50px 40px;
	box-sizing: border-box;
	background-color: rgba(41, 39, 39, 0.3);
	box-shadow: 0 5px 30px black;
}
.avatar {       /*profile photo in form*/
	position: absolute;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	top: calc(-80px/2);
	left: calc(50% - 50px);
	border: 10px solid #fff;
}
.contact-form h2 {
	margin: 0;
	padding: 0 0 20px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
}
.contact-form p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.contact-form input {	
	border: none;
	border-bottom-color: currentcolor;
	border-bottom-style: none;
	border-bottom-width: medium;
	width: 90%;
	border-bottom: 2px solid white;
	padding: 10px;
	margin-bottom: 20px;
	font-size: 14px;
	font-weight: bold;
	background-color: transparent;
	color: white;
}
.contact-form input[type="text"], 
.contact-form input[type="password"] {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
}
.btn2 {   /*buttons*/
	padding: 10px;
	width: 150px;
	border-radius: 20px;
	background-color: rgb(10, 136, 43);
	border-style: none;
	color: white;
	font-weight: 600;
	margin: 10% 0;
}
.btn-area {
	display: flex;
	justify-content: center;
}
.contact-form a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
.rem {
	text-align: center;
	color: rgb(199, 197, 197) !important;
	font-size: 16px;
}
input[type="checkbox"] {
	width: 5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Start the payment form */

.wrapper {
  background-color: #fff;
  width: 500px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.wrapper h2 {
  background-color: #fcfcfc;
  color: #21cdd3;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 8px;
  text-align: center;
  border: 1px dashed #21cdd3;
}

.input_group {
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}

.input_box {
  width: 100%;
  margin-right: 12px;
  position: relative;
}

.input_box .name {
  padding: 14px 10px 14px 50px;
  width: 100%;
  background-color: #fcfcfc;
  border: 1px solid #0003;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;
  color: #333;
}

.input_box i {
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  font-size: 20px;
  pointer-events: none;
  border: 1px solid #00000003;
  border-right: none;
}



.input_box .name:focus, .dob:focus {
  -webkit-box-shadow: 0 0 2px 1px #21cdd3;
  -moz-box-shadow: 0 0 2px 1px #21cdd3;
  box-shadow: 0 0 2px 1px #21cdd3;
  border: 1px solid #21cdd3;
}

/*.input_box i {
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  font-size: 20px;
  pointer-events: none;
  border: 1px solid #00000003;
  border-right: none;
}*/

.name:focus+.icon {
  background-color: #21cdd3;
  color: #fff;
  border-right: 1px solid #21cdd3;
  border: none;
  transition: 1s;
}
#otp {
  width: 100%;
  padding: 14px 10px 14px 50px;
  background-color: #fcfcfc;
  border : 1px solid #0003;
  outline: none;
  letter-spacing: 1px;
  margin-bottom: 10px;
  transition: 0.3;
  border-radius: 3px;
  color: #333;
  font-size: 16px;
  -webkit-box-shadow: 0 0 2px 1px #21cdd3;
  -moz-box-shadow: 0 0 2px 1px #21cdd3;
  box-shadow: 0 0 2px 1px #21cdd3;
  border: 1px  #21cdd3;
}


.date {
  width: 30%;
  padding: 14px;
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.3s;
  outline: none;
  border: 1px solid #c0bfbf;
  border-radius: 3px;
  
}

.input_box button {
  width: 100%;
  background-color: #21cdd3;
  border: none;
  color: #fff;
  padding: 15px;
  border-right: 4px;
  font-size: 16px;
  transition: all 0.3s ease;
  border-radius: 8px;
}


.input_box button:hover {
  cursor: pointer;
  background-color: #05b1a3;
}


/* End of the Payment page */

/* Start the currancy page */

.wrapper1{
  width: 500px;
  padding: 30px;
  border-radius: 7px;
  background: #fff;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
  position: relative;
  margin-top: 150px;
}
.wrapper1 header{
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}

.wrapper1 form1{
  margin: 40px 0 20px 0;
}
form1 :where(input, select, button){
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: none;
  position: relative;
}
form1 p{
  font-size: 18px;
  margin-bottom: 5px;
}
form1 input{
  height: 50px;
  font-size: 17px;
  padding: 0 15px;
  border: 1px solid #999;
}
form1 input:focus{
  padding: 0 14px;
  border: 2px solid #0083b0;
}
form1 .drop-list{
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}/*
.drop-list .select-box{
  display: flex;
  width: 175px;
  height: 45px;
  align-items: center;
  border-radius: 5px;
  justify-content: center;
  border: 1px solid #999;
}*/
/*
.select-box select{
  width: auto;
  font-size: 20px;
  background: none;
  margin: 0 -5px 0 5px;
}*/
/*
.select-box select::-webkit-scrollbar{
  width: 8px;
}
.select-box select::-webkit-scrollbar-track{
  background: #fff;
}
.select-box select::-webkit-scrollbar-thumb{
  background: #888;
  border-radius: 8px;
  border-right: 2px solid #ffffff;
}
.drop-list .icon{
  cursor: pointer;
  margin-top: 30px;
  font-size: 22px;
}
form1 .exchange-rate{
  border: 1px dotted gray;
  border-radius: 5px;
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  margin: 20px 0 30px;
}
form1 button{
  height: 52px;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  background: #00b4db;
  transition: all 0.5s;
}
form1 button:hover{
  background: #049bce;

}
/* End of the currancy page */ 

::selection{
  color: #fff;
  background: #675AFE;
}
.wrapper{
  width: 500px;
  padding: 30px;
  border-radius: 7px;
  background: #fff;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
}
.wrapper header{
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}
.wrapper form{
  margin: 40px 0 20px 0;
}

form :where(input, select, button){
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: none;
}
form p{
  font-size: 18px;
  margin-bottom: 5px;
}
form input{
  height: 50px;
  font-size: 17px;
  padding: 0 15px;
  border: 1px solid #999;
}
form input:focus{
  padding: 0 14px;
  border: 2px solid #0083b0;
}

form .drop-list{
  display: flex;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}

.drop-list .select-box{
  text-align: center;
  display: flex;
  width: 175px;
  height: 45px;
  align-items: center;
  border-radius: 5px;
  justify-content: center;
  border: 1px solid #999;
}


.select-box select{
  width: auto;
  font-size: 20px;
  background: none;
  margin: 0 -5px 0 5px;
}
.select-box select::-webkit-scrollbar{
  width: 8px;
}
.select-box select::-webkit-scrollbar-track{
  background: #fff;
}
.select-box select::-webkit-scrollbar-thumb{
  background: #888;
  border-radius: 8px;
  border-right: 2px solid #ffffff;
}
.drop-list .icon{
  cursor: pointer;
  margin-top: 30px;
  font-size: 22px;
}
form .exchange-rate{
  border: 1px dotted gray;
  border-radius: 5px;
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 19px;
  margin: 20px 0 30px;
}
form button{
  height: 52px;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  background: #00b4db;
  transition: all 0.5s;
}
form button:hover{
  background: #049bce;

}







footer{
    width: 100%;
    bottom: 0;
    height: 200px;
    left: 0;
    background: #111;
    position: auto;
    overflow-y: scroll;
}
  footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content p,a{
    color: #fff;
  }
  footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 13px;
  }
  footer .content p{
    text-align: justify;
    font-size: 12px;
  }
  footer .content .lower .topic{
    margin: 20px 0 5px 0;
  }
  footer .content .lower i{
    padding-right: 16px;
    font-size: 13px;
  }
  footer .content .middle{
    padding-left: 80px;
    font-size: 14px;
  }
  footer .content .middle a{
    line-height: 25px;
  }
  footer .content .right input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
  }
  footer .content .right input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: #eb2f06;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #eb2f06;
    transition: all 0.3s ease-in-out;
  }
  .content .right input[type="submit"]:hover{
    background: none;
    color:  #eb2f06;
  }
  footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
  }
  footer .bottom a{
    color: #eb2f06;
  }
  footer a{
    transition: all 0.3s ease;
  }
  footer a:hover{
    color: #eb2f06;
  }

@media only screen and (max-width: 768px) {
    .sidenav {
        width: 250px;
    }
    .form{
        visibility: hidden
        ;
    }
    .sidenav a {
        padding: 15px;
    }

    .main {
        margin-left: 250px;
    }
    .container-content{

    }
}
@media (max-width:1100px) {
    footer .content .middle{
      padding-left: 50px;
    }
  }
  @media (max-width:950px){
    footer .content .box{
      width: 50%;
    }
    .content .right{
      margin-top: 40px;
    }
  }
  @media (max-width:560px){
    footer{
      position: relative;
    }
    footer .content .box{
      width: 100%;
      margin-top: 30px;
    }
    footer .content .middle{
      padding-left: 0;
    }
  }
